---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sealed-secrets
  namespace: adm
spec:
  releaseName: sealed-secrets
    git: git@github.com:stefanprodan/gitops-helm
    path: charts/sealed-secrets
    ref: master
  values:
    image: quay.io/bitnami/sealed-secrets-controller:v0.7.0
