---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: podinfo-dev
  chart:
    git: git@github.com:soufianem370/helm-operator-get-started
    path: charts/podinfo
    ref: master
  values:
    image:
      repository: soufianem370/podinfo
<<<<<<< HEAD
      tag: dev-g7ehaf6e
    replicaCount: 1
=======
      tag: dev-qsm7vwwf
    replicaCount: 2
>>>>>>> 9997ea8131c29c29a376b73e10fdc589e8fedf92
    hpa:
      enabled: false

